[build]
i18n=True
icons=True
help=True

[build_i18n]
domain=language-selector
desktop_files=[	("share/applications", 
		  ("data/gnome-language-selector.desktop.in",)
		)
	      ]
xml_files=[ ("share/polkit-1/actions/",
	     ("dbus_backend/com.ubuntu.languageselector.policy.in",)
	    )
	  ]
rfc822deb_files=[ ("share/language-support", 
		   ("data/incomplete-language-support-gnome.note.in", 
		    "data/restart_session_required.note.in",
		    )
		  ),
		]


